{
  "name": "compliance-pack",
  "displayName": "Compliance",
  "description": "Cross-vendor compliance evidence collection and control drift detection — maps live tenant configuration and documentation to CIS/SOC 2/HIPAA controls and cyber-insurance questionnaire line items.",
  "version": "0.1.1",
  "author": {
    "name": "MSP Claude Plugins Community"
  },
  "homepage": "https://github.com/wyre-technology/msp-claude-plugins",
  "repository": "https://github.com/wyre-technology/msp-claude-plugins",
  "license": "Apache-2.0"
}
