{
  "mcpServers": {
    "saas-alerts": {
      "type": "http",
      "url": "https://conduit.wyre.ai/v1/saas-alerts/mcp",
      "headers": {
        "X-SaaS-Alerts-API-Key": "${SAAS_ALERTS_API_KEY}"
      }
    }
  }
}
